#BlueJ class context
comment0.target=Circle
comment0.text=\n\ Write\ a\ description\ of\ class\ Circle\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=radius\ color\ filled
comment1.target=Circle(double,\ java.lang.String,\ boolean)
comment2.params=
comment2.target=double\ getRadius()
comment3.params=radius
comment3.target=void\ setRadius(double)
comment4.params=
comment4.target=double\ calculateArea()
comment5.params=
comment5.target=double\ calculatePerimeter()
numComments=6
