#BlueJ class context
comment0.target=House
comment0.text=\n\ Write\ a\ description\ of\ class\ House\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=a\ b\ color\ filled
comment1.target=House(Triangle,\ Square,\ java.lang.String,\ boolean)
comment10.params=
comment10.target=double\ calculateArea()
comment11.params=
comment11.target=double\ calculatePerimeter()
comment2.params=side
comment2.target=void\ setSquareSide(double)
comment3.params=side
comment3.target=void\ setTriangleSide1(double)
comment4.params=side
comment4.target=void\ setTriangleSide2(double)
comment5.params=side
comment5.target=void\ setTriangleSide3(double)
comment6.params=
comment6.target=double\ getSquareSide()
comment7.params=
comment7.target=double\ getTriangleSide1()
comment8.params=
comment8.target=double\ getTriangleSide2()
comment9.params=
comment9.target=double\ getTriangleSide3()
numComments=12
