#BlueJ class context
comment0.target=Rectangle
comment0.text=\n\ Write\ a\ description\ of\ class\ rectangle\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=width\ height\ color\ filled
comment1.target=Rectangle(double,\ double,\ java.lang.String,\ boolean)
comment2.params=
comment2.target=double\ getHeight()
comment3.params=
comment3.target=double\ getWidth()
comment4.params=height
comment4.target=void\ setHeight(double)
comment5.params=width
comment5.target=void\ setWidth(double)
comment6.params=
comment6.target=double\ calculateArea()
comment7.params=
comment7.target=double\ calculatePerimeter()
numComments=8
