#BlueJ class context
comment0.target=Shape
comment1.params=color\ filled
comment1.target=Shape(java.lang.String,\ boolean)
comment2.params=
comment2.target=double\ calculateArea()
comment3.params=
comment3.target=double\ calculatePerimeter()
comment4.params=
comment4.target=void\ displayInfo()
comment5.params=
comment5.target=java.lang.String\ getColor()
comment6.params=
comment6.target=boolean\ getFill()
comment7.params=color
comment7.target=void\ setColor(java.lang.String)
comment8.params=fill
comment8.target=void\ setFill(boolean)
numComments=9
